APP_ENV=dev
DATABASE_URL="mysql://onboardingapp:94M-66x]mn4c5fw5@127.0.0.1:3306/onboarding_app"
APP_SECRET=""
HOST=""
SCHEME=""
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
MESSENGER_TRANSPORT_DSN=doctrine://default
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=d4e245db47e3fee153035bf17f38266c